@import "ui-variables";

@font-face {
    font-family: 'Roboto';
    src: url('http://fonts.googleapis.com/css?family=Roboto:400,700');
}

.xkcdimage-view {
  position: relative;
  & > * {
    font-family: 'SF UI Text', 'Lucida Grande', 'Roboto', sans-serif;
  }
}

.xkcd-content {
  word-wrap: break-word;
  max-width: 640px;
  padding: 8px;
}

.xkcd-title {
  position: relative;
  font-size: 18px;
  max-width: 350px;
}

.xkcd-description {
  position: relative;
  font-size: 14px;
}

.xkcd-transcript {
  position: relative;
  max-width: 500px;
  margin-left: 5px;
  font-size: 12px;
  font-style: italic;
}

.xkcd-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: overlay;
  overflow-x: hidden;
}

.xkcd-buttons {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.xkcd-buttons > button {
  font-size: 14px;
  will-change: opacity;
  opacity: 0.7;
  transition: opacity 0.6s;
  -webkit-transition: opacity 0.6s;
  &:hover {
    opacity: 1.0;
  }
}

.xkcd-gotoId {
  width: 80px;
}

.xkcd-close {
  left: 10px;
}
